body{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, white 50%, black 50%);
    margin: 0;
}


.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 0vh;
    grid-template-areas: "left right";
}

.left{
    text-align: center;
    grid-area: left;
}

.right{
    display: flex;
    margin-left: 7%;
    grid-area: right;
    justify-content: center;
}

a{
    text-decoration: none;
    color: #e9dfcc;
    padding: 10px 20px 0px 20px;
    margin-top: 7px;
    font-size: larger;
}

p{
    font-size: large;
}

.cartaovisita{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circulo{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

h3, h4, a, p{
    font-family: sans-serif;
}

.redes{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 15%;
    height: 15%;
}

svg{
    padding: 2%;
    width: 20%;
    height: 20%;
}

svg:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.h3_central{
    background: linear-gradient(to right, black 50%, white 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}