body{
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, rgb(190, 121, 255), violet);
}

.menu{
    display: flex;
    flex-direction: row;
    width: 79vw;
    height: 4%;
    background-color: black;
    margin-left: 10vw;
    border-radius: 5px;
    margin-bottom: 20px;
}

.atual{
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 1vw;
    color: violet;
}

.container{
    position: relative;
    align-items: center;
    width: 100vw;
    height: 500vh;
    display: grid;
    grid-template-columns: 10vw 40vw 50vw;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
    "void"
    "void"
    "void"
    "void"
    "void"
    "void"
    "void"
    "void"
    "void";
}

.void{
    grid-area: void;
}

.projeto{
    width: 39vw;
    height: 32vh;
    border-radius: 5px;
    background-color: black;
    position: relative;
    border-color: blueviolet;
    border-width: 2px;
    border-style: solid;
}

a{
    text-decoration: none;
    font-family: sans-serif;
    color: violet;
    margin-left: 1vw;
    font-size: large;
    font-weight: bold;
}

hr{
    position: absolute;
    bottom: 30vh;
    border-color: black;
    
}